# Affiche la requete dans la console
spring.jpa.show-sql=false

# Url du gateway
hyl.gateway.url=http://localhost:8080

# Informations de connexion administrateur
hyl.admin.username=admin
hyl.admin.password=start.Mk0xW1:Q8*9jd,d6:7|5xhz.end

# Config bdd avec pool hikari -> Schéma loan
spring.datasource.url=jdbc:postgresql://192.168.99.100:9032/hyl_db
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Evite log Exception de PgConnection.createClob()<= bug framework
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
